{
  "name": "project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "gc": "ng g c --flat -s -t --skip-tests --",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "g": "./node_modules/.bin/nx workspace-schematic",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.11",
    "@angular/cdk": "~7.3.6",
    "@angular/common": "~7.2.11",
    "@angular/compiler": "~7.2.11",
    "@angular/core": "~7.2.11",
    "@angular/forms": "~7.2.11",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.2.11",
    "@angular/platform-browser-dynamic": "~7.2.11",
    "@angular/router": "~7.2.11",
    "@nestjs/common": "^6.1.1",
    "@nestjs/core": "^6.1.1",
    "@nestjs/platform-express": "^6.1.1",
    "@nestjs/platform-socket.io": "^6.1.1",
    "@nestjs/websockets": "^6.1.1",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/router-store": "7.4.0",
    "@ngrx/schematics": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@nrwl/nx": "7.7.2",
    "bootstrap": "^4.2.1",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "mat-progress-buttons": "^7.0.10",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "~7.2.11",
    "@angular/language-service": "~7.2.11",
    "@nestjs/schematics": "6.1.0",
    "@nestjs/testing": "6.1.1",
    "@ngrx/store-devtools": "7.4.0",
    "@nrwl/builders": "7.7.2",
    "@nrwl/schematics": "7.7.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/socket.io": "^2.1.2",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.1.0",
    "jest-preset-angular": "^7.0.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "0.2.4",
    "nodemon": "^1.18.9",
    "prettier": "1.15.2",
    "protractor": "~5.4.0",
    "rxjs-marbles": "^5.0.3",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
